# makelife-backhand

./: README.md  pom.xml
activity-service/: pom.xml
activity-service/src/main/java/com/makelife/activity/: ActivityServiceApplication.java
activity-service/src/main/java/com/makelife/activity/controller/: ActivityController.java
activity-service/src/main/java/com/makelife/activity/controller/mapper/: ActivityAdapter.java
activity-service/src/main/java/com/makelife/activity/domain/: Activity.java
activity-service/src/main/java/com/makelife/activity/mapper/: ActivityMapper.java  ActivityMapper.xml
activity-service/src/main/java/com/makelife/activity/service/: ActivityService.java
activity-service/src/main/java/com/makelife/activity/utils/: BaseService.java  IService.java  QueryResult.java  TkMapper.java
activity-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
activity-service/src/test/java/com/makelife/activity/: ActivityServiceApplicationTests.java
api/: pom.xml
api/src/main/java/com/makelife/api/: ApiApplication.java
api/src/main/java/com/makelife/api/activity/: ActivityClient.java
api/src/main/java/com/makelife/api/activity/dto/: ActivityDto.java
api/src/main/java/com/makelife/api/invoice/: InvoiceClient.java
backhand-parent/: pom.xml
backhand-parent/src/main/java/com/makelife/backhandparent/: BackhandParentApplication.java
backhand-parent/src/main/resources/: application.yml
backhand-parent/src/test/java/com/makelife/backhandparent/: BackhandParentApplicationTests.java
front-server/: pom.xml
front-server/src/main/java/com/makelife/server/: FrontServerApplication.java
front-server/src/main/java/com/makelife/server/configuration/: AuthorizationServerConfig.java  FeignConfiguration.java  MySecurityConfig.java  ResourceServerConfig.java
front-server/src/main/java/com/makelife/server/controller/: TestController.java  UserController.java
front-server/src/main/java/com/makelife/server/service/: UserServiceImpl.java
front-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
front-server/src/test/java/com/makelife/server/: FrontServerApplicationTests.java
invoice-service/: pom.xml
invoice-service/src/main/java/com/makelife/invoice/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/makelife/invoice/controller/: InvoiceController.java
invoice-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
invoice-service/src/test/java/com/makelife/invoice/: InvoiceServiceApplicationTests.java
makelife-eureka/: pom.xml
makelife-eureka/src/main/java/com/makelife/eureka/: MakelifeEurekaApplication.java
makelife-eureka/src/main/resources/: application.yml
makelife-eureka/src/test/java/com/makelife/eureka/: MakelifeEurekaApplicationTests.java
makelife-gateway/: pom.xml
makelife-gateway/src/main/java/com/makelife/gateway/: GatewayApplication.java
makelife-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
makelife-gateway/src/test/java/com/makelife/gateway/: GatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/makelife/user/: UserServiceApplication.java
user-service/src/main/java/com/makelife/user/controller/: UserController.java
user-service/src/main/java/com/makelife/user/domain/: User.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/makelife/user/: UserServiceApplicationTests.java
utils/: pom.xml
utils/src/main/java/com.makelife.utils/data/: BaseService.java  IService.java  QueryResult.java  TkMapper.java
zuul-server/src/main/java/com/makelife/zuulserver/configuration/: AccessFilter.java  AuthorizationServerConfig.java  FeignConfiguration.java  MySecurityConfig.java  ResourceServerConfig.java
zuul-server/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
